# ImageReaderKotlin

./: README.md  image-reader-android.aar  image-reader-kotlin.aar  jitpack.yml  pom.xml
